{
  "name": "get-stage-action",
  "version": "1.0.0",
  "description": "Get stage for deployment",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbstck/actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/pbstck/actions#README",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@vercel/ncc": "^0.27.0",
    "jest": "^26.6.3"
  }
}
